APP_NAME=AI世代職涯探索
APP_ENV=production
APP_DEBUG=false
APP_KEY=
APP_URL=https://form-dlt.herokuapp.com/

#TEXTBOOK_RESOURCE=

DB_CONNECTION=pgsql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=/auth/facebook/callback
