APP_NAME=form-dlt
APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:yZDipUHJR4uLc008+8WZX0w68xsJqyYGVZpRgx+HTZo=
APP_URL=https://form-dlt.herokuapp.com/

#TEXTBOOK_RESOURCE=

DB_CONNECTION=mysql
DB_HOST=ec2-52-86-33-50.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d34r6ftpqrlem0
DB_USERNAME=xeozcbowsymxje
DB_PASSWORD=4354ad46d7601c54ad2ae2aa7beafaf812bb7d19741d561d975a0b95c13620c6

FACEBOOK_CLIENT_ID=208772656883499
FACEBOOK_CLIENT_SECRET=b5bede7e381ab9ccdfb7d55ed9e6ef28
FACEBOOK_CALLBACK_URL=/auth/facebook/callback
